<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exempel-App JavaScript</title>

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <h1>Välkommen till Mattetest</h1>
  <p>Testa dina kunskaper i enkel matematik</p>

  <button id="showQuestion">Visa fråga!</button>
  <p id="question"></p>

  <label for="input1">Skriv svaret här:</label>
  <input type="text" id="answer" name="input1">

  <button id="checkAnswer">Svara!</button>

  <p class="result">Här visas ditt resultat</p>

  <script src="script.js"></script>



</body>

</html>